<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillBefore="true"
    android:fillEnabled="true"
    android:interpolator="@anim/anim_interpolator"
    android:shareInterpolator="true"
    android:zAdjustment="normal">
    <alpha
        android:duration="@integer/transition_time"
        android:fromAlpha="0.6"
        android:toAlpha="1.0" />
</set>