<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- FrameLayout은 z축이라는 개념을 만들어서 뷰를 겹칠 수 있게 함-->


    <!-- 리니어 레이아웃 : orientation 방향으로 쌓아 나갑니다.
         orientation의 vertical은 수직, horizontal은 수평-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- HEADER -->
        <!-- match_parent는 자신의 부모(레이아웃)에 폭이나 높이를 맞추는 것
             wrap_content는 폭과 높이가 글자가 꼭 들어갈만큼 감싸기-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_logo_diary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 다이어리"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold|italic"/>


        </LinearLayout>

        <!-- LIST -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_diary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    </LinearLayout>

</FrameLayout>