<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/r16_ffffff"
    android:orientation="vertical">

    <!-- 타이틀바 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#12121212"
        android:textStyle=""
        android:gravity="center"
        android:text="모드를 선택해주세요"
        android:textColor="@color/blackdialog"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <RadioButton
        android:id="@+id/r_btn_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라이트 모드"
        android:textColor="@color/blackdialog"
        android:textSize="20dp" />

    <RadioButton
        android:id="@+id/r_btn_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다크 모드"
        android:textColor="@color/blackdialog"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#12121212"
        android:gravity="center"
        android:onClick="mOnClose"
        android:padding="16dp"
        android:text="확인"
        android:textColor="@color/blackdialog"
        android:textSize="24dp" />

</LinearLayout>