<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:background="@color/backgroundwhite"
    tools:context=".DiaryDetailActivity">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 뒤로가기 버튼 -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_back"
            app:tint="@color/black" />

        <!-- 현재 화면 타이틀 텍스트 -->
        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:text="새 글 작성"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"

            android:layout_gravity="center_vertical"/>

        <!-- 공간만 차지하는 역할 weight의 가중치를 1로 둬서 check ImageView를 오른쪽으로 밀어버렸다. -->
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- 작성 완료 -->
        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/img_check"
            app:tint="#43a047" />
    </LinearLayout>

    <!-- TITLE INPUT FIELD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:id="@+id/tv_DetailTitle"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- 사용자에게 입력을 받는 input 필드 싱글 라인(한 줄만 입력 가능) 멀티 라인(엔터 여러줄 입력 가능) -->\
        <!-- maxLines : 줄 제한 maxLength : 글자 수 제한 padding은 내부에서 넓히는 구조 -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            style="@style/EditTextnoline" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="30"
                android:padding="8dp"
                android:background="@drawable/shape_input_field" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <!-- DATE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일시"
            android:id="@+id/tv_DetailDate"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#039be5"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="2022/05/27 금요일" />

    </LinearLayout>

    <!-- WEATHER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날씨"
            android:id="@+id/tv_DetailWeather"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- RADIO BUTTON GROUP -->
        <RadioGroup
            android:id="@+id/rg_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:background="@drawable/shape_input_field"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:button="@null"
                android:background="@drawable/selector_btn_sun"/>

            <RadioButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_cloudy"/>

            <RadioButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_cloud"/>

            <RadioButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_bad_cloud"/>

            <RadioButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_rainy"/>

            <RadioButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_snowy"/>

        </RadioGroup>


    </LinearLayout>

    <!-- CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
            android:id="@+id/tv_DetailContent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="1000"
            style="@style/EditTextnoline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:lines="11"
                android:maxLines="40"
                android:maxLength="1000"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:overScrollMode="always"
                android:padding="8dp"
                android:background="@drawable/shape_input_field" />


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>